<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title data-react-helmet="true">Mausam Adhikari&#x27;s Personal
        Website</title>
    <meta data-react-helmet="true" name="description"
        content="This is a website made using FlowCV.">
    <link data-react-helmet="true" rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;👋&lt;/text&gt;&lt;/svg&gt;">
    <style>
        @font-face {
            font-family: Jost;
            src: url(https://d185xckpsn8u72.cloudfront.net/jost-700-normal.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/jost-700-normal.woff) format('woff');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FF19
        }

        @font-face {
            font-family: Jost;
            src: url(https://d185xckpsn8u72.cloudfront.net/jost-700-italic.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/jost-700-italic.woff) format('woff');
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FF19
        }

        @font-face {
            font-family: Jost;
            src: url(https://d185xckpsn8u72.cloudfront.net/jost-400-normal.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/jost-400-normal.woff) format('woff');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FF19
        }

        @font-face {
            font-family: Jost;
            src: url(https://d185xckpsn8u72.cloudfront.net/jost-400-italic.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/jost-400-italic.woff) format('woff');
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FF19
        }
    </style>
    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }
    </style>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-synthesis: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smooth: antialiased;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none !important
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            font-weight: 400;
            font-display: swap;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            color: #4f4f4f;
            line-height: 1.6;
            font-size: 1.4rem
        }

        button {
            cursor: pointer;
            padding: 0;
            background-color: inherit
        }

        img {
            width: 100%;
            height: auto
        }

        a {
            text-decoration: none
        }

        strong {
            font-weight: 700
        }

        @media screen and (max-width:768px) {
            html {
                font-size: 59%
            }
        }

        @media screen and (min-width:768px) {
            html {
                font-size: 62.5%
            }
        }

        @media screen and (min-width:992px) {
            html {
                font-size: 62.5%
            }
        }
    </style>
    <style
        data-styled="uzGGk  keIdEV birOZs clxFDA iFaRDL lGGiQ bOrPFB jvzENE kbWcBN bCHnJU LzXbj hnZXkc EjwXJ uPUBl elWflX eWlkVt WLDze"
        data-styled-version="4.4.1">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        main,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block
        }

        [hidden] {
            display: none
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        html {
            -webkit-scrollbar-width: none !important;
            -moz-scrollbar-width: none !important;
            -ms-scrollbar-width: none !important;
            scrollbar-width: none !important;
            box-sizing: border-box;
            font-size: 59%
        }

        html::-webkit-scrollbar {
            display: none
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        body {
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            font-synthesis: none;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            font-weight: 400;
            font-display: swap
        }

        button {
            cursor: pointer;
            padding: 0;
            background-color: inherit
        }

        img {
            width: 100%;
            height: auto
        }

        a {
            -webkit-text-decoration: none;
            text-decoration: none
        }

        strong {
            font-weight: 700
        }

        .kbWcBN {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 1.3rem 0 2rem 0
        }

        .bCHnJU {
            width: 2.6em;
            border-bottom: 2px solid;
            border-color: inherit;
            border-radius: 1px
        }

        .LzXbj {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center
        }

        .EjwXJ {
            width: 5.06rem;
            height: 5.06rem;
            border: none;
            margin: 0;
            background-color: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            border-radius: 4px;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            -webkit-transition: .3s;
            transition: .3s
        }

        .EjwXJ svg {
            height: 2.2rem;
            fill: #fff
        }

        .EjwXJ:hover {
            opacity: .6
        }

        .clxFDA {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 3rem;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center
        }

        @media screen and (min-width:992px) {
            .clxFDA {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
        }

        .clxFDA img {
            -webkit-transition: width .3s;
            transition: width .3s;
            max-width: 18rem;
            min-width: 0;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center
        }

        @media screen and (min-width:992px) {
            .clxFDA img {
                max-width: 20rem
            }
        }

        .clxFDA>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        .clxFDA>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        .lGGiQ {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .iFaRDL {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .iFaRDL>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        .iFaRDL>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        .elWflX {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .eWlkVt {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: .6rem;
            border-radius: 4px;
            font-weight: 700;
            font-size: 1.9800000000000002rem;
            cursor: pointer;
            padding: 1.1rem 1.6rem 1rem 1.6rem;
            background-color: #fff;
            color: #212121;
            -webkit-transition: .3s;
            transition: .3s
        }

        @media screen and (min-width:992px) {
            .eWlkVt {
                font-size: 2.2rem
            }
        }

        .eWlkVt:hover {
            box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, .25)
        }

        .WLDze {
            padding: 0 .6rem 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .WLDze svg {
            height: 1.9800000000000002rem;
            margin: 0;
            padding: 0;
            fill: #212121
        }

        @media screen and (min-width:992px) {
            .WLDze svg {
                height: 2.2rem
            }
        }

        .keIdEV {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            width: 95%;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            box-shadow: none;
            border-radius: .8rem;
            -webkit-animation: none;
            animation: none;
            -webkit-transition: width .3s;
            transition: width .3s
        }

        @media screen and (min-width:992px) {
            .keIdEV {
                width: auto;
                width: auto;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
        }

        @media screen and (min-width:1200px) {
            .keIdEV {
                max-width: 60vw
            }
        }

        .birOZs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            border-radius: .8rem;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: 0 0;
            padding: 3.5999999999999996rem;
            padding: 1.0499999999999998rem
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @media screen and (min-width:992px) {
            .birOZs {
                width: 100%;
                border-radius: .8rem
            }
        }

        @media screen and (min-width:992px) {
            .birOZs {
                padding: 6rem
            }
        }

        .birOZs>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        .birOZs>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        .uPUBl>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        .uPUBl>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        @font-face {
            font-family: Jost;
            src: url(https://d185xckpsn8u72.cloudfront.net/jost-700-normal.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/jost-700-normal.woff) format('woff');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FF19
        }

        @font-face {
            font-family: Jost;
            src: url(https://d185xckpsn8u72.cloudfront.net/jost-700-italic.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/jost-700-italic.woff) format('woff');
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FF19
        }

        @font-face {
            font-family: Jost;
            src: url(https://d185xckpsn8u72.cloudfront.net/jost-400-normal.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/jost-400-normal.woff) format('woff');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FF19
        }

        @font-face {
            font-family: Jost;
            src: url(https://d185xckpsn8u72.cloudfront.net/jost-400-italic.woff2) format('woff2'), url(https://d185xckpsn8u72.cloudfront.net/jost-400-italic.woff) format('woff');
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: swap;
            unicode-range: U+000D-FF19
        }

        .uzGGk {
            padding: 5% 2.5%;
            width: 100vw;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEwMTg4M30);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
            color: rgba(255, 255, 255, .9);
            font-family: Jost, -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-weight: 400;
            word-break: normal;
            word-wrap: normal;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            font-kerning: normal;
            -moz-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            -ms-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            -webkit-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            font-kerning: normal
        }

        @media screen and (min-width:992px) {
            .uzGGk {
                padding: 2.5%
            }
        }

        @media screen and (min-width:768px) {
            .uzGGk {
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center
            }
        }

        .uzGGk * {
            line-height: 2.97rem
        }

        @media screen and (min-width:992px) {
            .uzGGk * {
                line-height: 3.3000000000000003rem
            }
        }

        .uzGGk p {
            font-size: 1.9800000000000002rem;
            line-height: 2.97rem
        }

        @media screen and (min-width:992px) {
            .uzGGk p {
                font-size: 2.2rem;
                line-height: 3.3000000000000003rem;
                max-width: 60rem
            }
        }

        .uzGGk li {
            font-size: 1.9800000000000002rem
        }

        @media screen and (min-width:992px) {
            .uzGGk li {
                font-size: 2.2rem;
                max-width: 40vw
            }
        }

        .uzGGk h1,
        .uzGGk h2 {
            text-rendering: optimizeLegibility;
            font-family: inherit
        }

        @media screen and (min-width:992px) {

            .uzGGk h1,
            .uzGGk h2 {
                max-width: 40vw
            }
        }

        .uzGGk h1 {
            font-size: 4.455rem;
            margin-bottom: 1.5rem;
            line-height: 4.9005rem;
            font-weight: 700;
            -webkit-letter-spacing: -.04rem;
            -moz-letter-spacing: -.04rem;
            -ms-letter-spacing: -.04rem;
            letter-spacing: -.04rem
        }

        @media screen and (min-width:992px) {
            .uzGGk h1 {
                font-size: 4.95rem;
                margin-bottom: 1.875rem;
                line-height: 4.95rem
            }
        }

        .uzGGk h2 {
            font-size: 2.97rem;
            margin-bottom: 1.5rem;
            line-height: 3.4154999999999998rem
        }

        @media screen and (min-width:992px) {
            .uzGGk h2 {
                font-size: 3.3000000000000003rem;
                margin-bottom: 1.875rem;
                line-height: 3.795rem
            }
        }
    </style>
    <script>
        "use strict";

        function pr() {
            var t, e, n, c, o, a, d, i, p, s, r, w, P, l, u, f, h, g,
                m, y, b, v, E, M, B, L, C = document.getElementById(
                    "ppc"),
                I = document.getElementById("pp");

            function O(t, e, n, c) {
                var o = t / 2;
                return {
                    wPct: e = 1 + ((e = 1 + (e - 1) * (1 - t)) - 1) *
                        (1 - o),
                    topPct: n -= o,
                    leftPct: c *= 1 - (t + o)
                }
            }
            C && I && (e = (t = C.getBoundingClientRect()).width, n =
                t.height, o = (c = JSON.parse(C.dataset.dim)).a,
                a = c.b, d = c.c, i = c.d, p = o / a, s = e / n,
                b = o / (r = o * c.e), l = (w = o * i) / r, l = (
                    w - (s - 1) * r / 2) / (P = r * s), u = u =
                a * d / (a * c.f), h = (f = e * (b = o / P)) / p,
                g = n * Math.abs(u), m = e * l, b <= 1 && (y = 1 -
                    b, u *= (b = 1) + y * s, l = 0), (v = f - m) <
                e && (b += (E = e - v) / f, l -= E / e / 2), B = (
                    M = h - n - g) / n, s < 1 && 1 < p && 0 < M &&
                (e * (L = O(B, b, u, l)).wPct / p - n * Math.abs(L
                    .topPct) < n && !(n < e * (L = O(B / 4, b,
                    u, l)).wPct / p - n * Math.abs(L
                    .topPct)) || (b = L.wPct, u = L.topPct,
                    l = L.leftPct)), I.style.width = "".concat(
                    100 * b, "%"), I.style.left = "-".concat(100 *
                    l, "%"), I.style.top = "-".concat(100 * u,
                    "%"))
        }
        window.addEventListener("DOMContentLoaded", function () {
            pr()
        }), window.addEventListener("resize", function () {
            pr()
        })
    </script>
</head>

<body>
    <div class="sc-hSdWYo uzGGk">
        <div class="sc-kEYyzF keIdEV">
            <div class="sc-kkGfuU birOZs">
                <div class="sc-jTzLTM clxFDA">
                    <div class="sc-jzJRlG iFaRDL">
                        <div class="sc-fjdhpX lGGiQ">
                            <h1 class="sc-bZQynM bOrPFB">Mausam
                                Adhikari</h1>
                            <h2 class="sc-EHOje jvzENE">Software
                                Engineer</h2>
                            <div class="sc-bxivhb kbWcBN">
                                <div class="sc-ifAKCX bCHnJU"></div>
                            </div>
                        </div>
                        <div class="sc-iwsKbI LzXbj">
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://blogs.mausamadhikari.com.np/"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 36 36">
                                        <title>Blogs</title>
                                        <path
                                            d="M29 12.36L3.88 3a1 1 0 00-1.29 1.28L12 29.44a1 1 0 001.89-.05l2.69-8.75 9.12 8.9a1 1 0 001.41 0l2.35-2.35a1 1 0 000-1.41l-9.09-8.86L29 14.25a1 1 0 000-1.89z">
                                        </path>
                                        <path fill="none"
                                            d="M0 0h36v36H0z"></path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="mailto:mausamadhikari20@gmail.com"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        viewBox="0 0 48 48"
                                        fill="none">
                                        <path
                                            d="M46.652 1.348L45.432.084 1.302 14.12l-.466 3.484L14.33 28.31 40.746 7.254 19.69 33.67l10.706 13.494 3.484-.466 14.036-44.13-1.264-1.22z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://www.linkedin.com/in/mausamadh/"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        viewBox="0 0 24 24"
                                        fill="none">
                                        <title>Linkedin</title>
                                        <path
                                            d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://github.com/mausamadh"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>GitHub</title>
                                        <path
                                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://www.hackerrank.com/mausamadhikari20"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        viewBox="0 0 24 24">
                                        <title>HackerRank</title>
                                        <path
                                            d="M12 0c1.285 0 9.75 4.886 10.392 6 .645 1.115.645 10.885 0 12S13.287 24 12 24s-9.75-4.885-10.395-6c-.641-1.115-.641-10.885 0-12C2.25 4.886 10.715 0 12 0zm2.295 6.799a.259.259 0 00-.258.258v3.875H9.963V6.908h.701a.255.255 0 00.254-.258.257.257 0 00-.123-.221L9.223 4.92a.303.303 0 00-.226-.109.265.265 0 00-.207.107L7.11 6.43a.257.257 0 00-.12.218c0 .143.113.258.255.258h.704l.008 10.035c0 .145.111.258.254.258h1.492a.258.258 0 00.259-.256v-4.004h4.073v4.152h-.699a.26.26 0 00-.137.477l1.579 1.51a.301.301 0 00.225.109.264.264 0 00.208-.109l1.679-1.51a.258.258 0 00-.135-.477h-.704l-.007-10.034a.257.257 0 00-.255-.26h-1.494v.002z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://mausamadh.medium.com"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        viewBox="0 0 24 24"
                                        fill="none">
                                        <title>Medium</title>
                                        <path
                                            d="M1.44 2.88l1.92 2.445v11.612L.48 20.64H7.2l-2.88-3.703V6.6l6.24 14.04v.008l5.76-14.146V18.72l-1.92 1.92h8.16l-1.92-1.92-.013-13.678 1.867-2.154h-5.77l-4.434 10.91L7.438 2.88H1.44z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://www.youtube.com/channel/UCEFD_56D0WO41N-PJ3iW1fw?sub_confirmation=1"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        viewBox="0 0 24 24">
                                        <title>YouTube</title>
                                        <path
                                            d="M23.495 6.205a3.007 3.007 0 00-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 00.527 6.205a31.247 31.247 0 00-.522 5.805 31.247 31.247 0 00.522 5.783 3.007 3.007 0 002.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 002.088-2.088 31.247 31.247 0 00.5-5.783 31.247 31.247 0 00-.5-5.805zM9.609 15.601V8.408l6.264 3.602z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://www.quora.com/profile/Mausam-Adhikari-4"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>Quora</title>
                                        <path
                                            d="M12.738 18.701c-.831-1.635-1.805-3.287-3.708-3.287-.362 0-.727.061-1.059.209l-.646-1.289c.786-.678 2.058-1.214 3.693-1.214 2.544 0 3.851 1.229 4.888 2.792.613-1.335.904-3.14.904-5.375 0-5.582-1.744-8.447-5.822-8.447-4.018 0-5.757 2.865-5.757 8.447 0 5.553 1.739 8.389 5.757 8.389.64 0 1.22-.069 1.75-.225zm.996 1.947c-.881.237-1.817.366-2.743.366-5.352 0-10.59-4.269-10.59-10.478C.402 4.271 5.639 0 10.991 0c5.441 0 10.628 4.238 10.628 10.537 0 3.504-1.635 6.351-4.01 8.191.764 1.148 1.543 1.914 2.652 1.914 1.199 0 1.68-.915 1.77-1.649h1.557c.092.974-.402 5.007-4.766 5.007-2.652 0-4.047-1.528-5.096-3.328l.008-.024z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://www.upwork.com/freelancers/~012d81698134a61176"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>Upwork</title>
                                        <path
                                            d="M18.561 13.158c-1.102 0-2.135-.467-3.074-1.227l.228-1.076.008-.042c.207-1.143.849-3.06 2.839-3.06 1.492 0 2.703 1.212 2.703 2.703-.001 1.489-1.212 2.702-2.704 2.702zm0-8.14c-2.539 0-4.51 1.649-5.31 4.366-1.22-1.834-2.148-4.036-2.687-5.892H7.828v7.112c-.002 1.406-1.141 2.546-2.547 2.548-1.405-.002-2.543-1.143-2.545-2.548V3.492H0v7.112c0 2.914 2.37 5.303 5.281 5.303 2.913 0 5.283-2.389 5.283-5.303v-1.19c.529 1.107 1.182 2.229 1.974 3.221l-1.673 7.873h2.797l1.213-5.71c1.063.679 2.285 1.109 3.686 1.109 3 0 5.439-2.452 5.439-5.45 0-3-2.439-5.439-5.439-5.439z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-gqjmRU hnZXkc"><a
                                    href="https://open.spotify.com/user/3157m5yejwreu37ttv3mwxjm2lse"
                                    target="_blank"
                                    class="sc-VigVT EjwXJ"><svg
                                        role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>Spotify</title>
                                        <path
                                            d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z">
                                        </path>
                                    </svg></a></div>
                        </div>
                    </div>
                </div>
                <div class="sc-iAyFgw uPUBl">
                    <div class="sc-cSHVUG elWflX .cta-button"><a
                            href="/cdn-cgi/l/email-protection#076a667274666a66636f6e6c66756e353747606a666e6b2964686a"
                            class="sc-kAzzGY eWlkVt">
                            <div class="sc-chPdSV WLDze"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M22 2L2 9.271l5.438 5.44L18 6 9.29 16.563 14.728 22 22 2z">
                                    </path>
                                </svg></div><span>Contact me</span>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false"
        src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script>
</body>

</html>